var|global|my_global_variable|my_global_value;
out|file|path/to/file;
>>
out|file|path/to/file;
verb|post;
var|my_variable|my_value;
url|test/items/1;
query|key1|test1;
query|key2|{my_variable};

body|file|path/to/file;
body|json|key1|value1;
body|json|key2|value2;

header|user-agent|my-app-v1;

array|array_name|[value1|value2|value3];
query|key3|{array_name|1};

for|array_name|item|index|query|key{index}|item;;

query|key0|value1;
query|key1|value2;
query|key2|value3;

out|console;
call|2;
out|console|players;

call;
out|file|path/to/file;
call;
>>

for|0|2|index|test