call;
call|2;
out|console;
out|console|sth;
out|file|path/t;
verb|post;
url|https://eportal.pwr.edu.pl/local/login/index.php;
query|key1|test1;
query|key2|{my_variable};
header|user-agent|my-app-v1;
body|file|path/to/file;
body|json|key1|value1;
var|my_variable|my_value;
var|global|my_global_variable|my_global_value;
array|array_name|[value1|value2|{value3|2}];
>>
var|name|val;
for|0|2|index|
query|key3|{array_name|1};
query|key3|{array_name|1};;
foreach|arr_name|item|index|
query|key3|{array_name|1};;
