var|global|auth_login|https://dummyjson.com/auth/login;
var|global|auth_me|https://dummyjson.com/auth/me;
var|credentials|data.json;
url|{auth_login};
body|file|{credentials};
verb|post;
header|Content-Type|application/json;
response|auth_token|token;
call;
print|Auth__token:__++{auth_token};
>>
url|{auth_me};
header|Authorization|Bearer__++{auth_token};
out|console;
out|file|out.json;
call;
>>
url|https://dummyjson.com/products/1;
out|console;
array|animals|[cat|dog];
foreach|animals|animal|index|query|key++{index}|{animal};;
call;
print|{animals|1};